import React,{useState} from 'react';

function Articles({articles}) {
  const[sortedBy,setSortBy]=useState('upvotes');
  const sortup=()=>{
    setSortBy('upvotes')
  }
  const sortByDate=()=>{
    setSortBy('date');
  }
  const sortedArticles=[...articles].sort((a,b)=>{
    if(sortedBy==='upvotes'){
      return b.upvotes-a.upvotes;
    }else{

      return new Date(b.date)-new Date(a.date);
    }
  })
    return (
        <div className="card w-50 mx-auto">
            <table>
                <thead>
                <tr>
                    <th>Title</th>
                    <th>Upvotes</th>
                    <th>Date</th>
                </tr>
                </thead>
                <tbody>
                  {sortedArticles.map((article)=>(

                 
                <tr data-testid="article" key="article-index">
                    <td data-testid="article-title">{article.title}</td>
                    <td data-testid="article-upvotes">{article.upvotes}</td>
                    <td data-testid="article-date">{article.date}</td>
                </tr>
                 ))}
                </tbody>
            </table>
        </div>
    );

}

export default Articles;
